{
  "name": "lenovo-server",
  "version": "2.0.0",
  "description": "Production-ready Docker rental server service",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "pm2:start": "pm2 start server.js --name lenovo-server",
    "pm2:stop": "pm2 stop lenovo-server",
    "pm2:restart": "pm2 restart lenovo-server",
    "pm2:logs": "pm2 logs lenovo-server"
  },
  "dependencies": {
    "@simplewebauthn/server": "^9.0.3",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "stripe": "^16.12.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
